<?xml version="1.0" encoding="utf-8"?>
<Mod id="8fc44b41-9eb0-4734-a2d8-3d803bb59357" version="4">
  <Properties>
    <Name>(BNW) CrispyJuice's Urk Civilization</Name>
    <Teaser>Adds the civilization of Urk to the game.</Teaser>
    <Description>Adds the civilization of Urk to the game.</Description>
    <Authors>CrispyJuice</Authors>
    <SpecialThanks>King Augurk B.V.</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="6A8F63456A427A6A5B0D55E05C0C2DA0" import="1">Art/BotterFlag.dds</File>
    <File md5="21FD275BBADFACC88747D44C51508818" import="1">Art/UrkAtlas128.dds</File>
    <File md5="2896E19C9C4B7E070CCB017DB954D706" import="1">Art/UrkAtlas16.dds</File>
    <File md5="D51F5B3C6A1426C041C54FFC41DA50C8" import="1">Art/UrkAtlas24.dds</File>
    <File md5="E141A4E8ED81353899C533CD280DBB0E" import="1">Art/UrkAtlas256.dds</File>
    <File md5="67478DFA519E5850DADF4DAF9DB5ACA5" import="1">Art/UrkAtlas32.dds</File>
    <File md5="E8DF5896E0637BE1CD16AD64D299E935" import="1">Art/UrkAtlas45.dds</File>
    <File md5="383558AFFBE5DA82D1EF1477C469E479" import="1">Art/UrkAtlas48.dds</File>
    <File md5="3941270ACC1E7BA4F665689A3E4C5467" import="1">Art/UrkAtlas64.dds</File>
    <File md5="E916AF1F003765EFD1994F844F68D241" import="1">Art/UrkAtlas80.dds</File>
    <File md5="327252C3DB91AA68D968E909830E25D6" import="0">Art/UrkAtlases.xml</File>
    <File md5="1102693D9D53EE779E5ABB6D8AFF17C1" import="1">Art/UrkDom.dds</File>
    <File md5="0F97A9F0B68DC4C97F24E6DC3D80CAB5" import="1">Art/UrkIconAlpha128.dds</File>
    <File md5="A2029B9C075981D07D2BE4B0FC0387A7" import="1">Art/UrkIconAlpha16.dds</File>
    <File md5="CB6D468D136E50D6E050D145B7B73C9E" import="1">Art/UrkIconAlpha24.dds</File>
    <File md5="A3B6B28B6AECFFCFAE6C525DFBD9506F" import="1">Art/UrkIconAlpha32.dds</File>
    <File md5="CB1784A2010E28EB730846203BD0E3BD" import="1">Art/UrkIconAlpha48.dds</File>
    <File md5="3C37216379B8B68F332FDC50C4205D25" import="1">Art/UrkIconAlpha64.dds</File>
    <File md5="F7EECB2F0B5BAFF4F85227E5E0D5199B" import="1">Art/UrkIconAlpha80.dds</File>
    <File md5="9A1C5CF2480E359630FC9357008AB9EF" import="1">Art/UrkMap.dds</File>
    <File md5="1CD5144B988EBF9FF7A49EF1F1400F5C" import="0">LUA/PolicyReligion.lua</File>
    <File md5="D46AC702C037EFB27CA160244DA54FD6" import="0">Sounds/KoosRabbersDomSpeech.mp3</File>
    <File md5="4F1733C89CCF8618F347326B84753608" import="0">Sounds/Sounds.xml</File>
    <File md5="0152870B9E08316988B95BAC9A765184" import="0">XML/Buildings.xml</File>
    <File md5="B978A37FD7A17185802A01BBCD8D5385" import="0">XML/Civilization.xml</File>
    <File md5="7BA8DD7FCF302DC72765E9CE6698ED03" import="0">XML/DiplomacyResponses.xml</File>
    <File md5="032C7806599F7CF7E4F26F466545AE17" import="0">XML/Leader.xml</File>
    <File md5="9E1769F7691C5AF17BF03FC1A0C835CD" import="1">XML/KoosRabbers_Scene.dds</File>
    <File md5="82CFE6B622998BED9CB3A9722BBE27A1" import="1">XML/KoosRabbers_Scene.xml</File>
    <File md5="9321A47A2666BE02AB754ACA8CEDDC89" import="0">XML/Trait.xml</File>
    <File md5="647387028F10DBBF52AA562872855755" import="0">XML/Units.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Buildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Leader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Trait.xml</UpdateDatabase>
      <UpdateDatabase>XML/KoosRabbers_Scene.xml</UpdateDatabase>
      <UpdateDatabase>Art/UrkAtlases.xml</UpdateDatabase>
      <UpdateDatabase>XML/DiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>Sounds/Sounds.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilization.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="LUA/PolicyReligion.lua">
      <Name>PolicyReligion</Name>
      <Description>PolicyReligion</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>